<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>730_shared-webapp</artifactId>
	<name>730_RMAS - Shared - Web Front-End</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.ssl.rmas</groupId>
		<artifactId>730_rmas-shared-parent-pom</artifactId>
		<version>1.01-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>src/main</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
                    <execution>
                        <id>attach-test-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
