<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>676_DataTables</artifactId>
    <version>1.02-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.ssl.bluetruth</groupId>
        <artifactId>bluetruth-parent</artifactId>
        <version>1.01</version>
        <relativePath>../bluetruth-parent-pom/</relativePath>
    </parent>
    <scm>
        <connection>scm:git@git.ssl.local:bluetruth/676_datatables.git</connection>
        <developerConnection>scm:git:git@git.ssl.local:bluetruth/676_datatables.git</developerConnection>
        <url>http://git.ssl.local/bluetruth/676_datatables</url>
      <tag>HEAD</tag>
  </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>jackson-core-asl</artifactId>
            <groupId>org.codehaus.jackson</groupId>
        </dependency>
        <dependency>
            <artifactId>jackson-mapper-asl</artifactId>
            <groupId>org.codehaus.jackson</groupId>
        </dependency>
    </dependencies>
</project>
