#
# THIS SOFTWARE IS PROVIDED BY SIMULATION SYSTEMS LTD ``AS IS'' AND
# ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SIMULATION
# SYSTEMS LTD BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
# USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# Copyright 2016 (C) Simulation Systems Ltd. All Rights Reserved.
#

endpoints.shutdown.enabled=@endpoints.shutdown.enabled@

security.jwt.secretKey=@security.jwt.secretKey@
security.bcrypt.logrounds=@security.bcrypt.logrounds@

spring.data.mongodb.uri=@spring.data.mongodb.uri@
spring.data.mongodb.database=@spring.data.mongodb.database@

spring.integration.retryTemplateMaxAttempts=@spring.integration.retryTemplateMaxAttempts@
spring.integration.retryTemplateMillisecondsToWaitBeforeRetry=@spring.integration.retryTemplateMillisecondsToWaitBeforeRetry@
rmas.tempFileExtention=@rmas.tempFileExtention@
rmas.staticData.localPath=@rmas.staticData.localPath@
rmas.downloadLogs.localPath=@rmas.downloadLogs.localPath@
rmas.downloadLogs.subPath=@rmas.downloadLogs.subPath@
rmas.downloadLogs.maxFolderSizeMB=@rmas.downloadLogs.maxFolderSizeMB@
multipart.maxFileSize=@multipart.maxFileSize@
multipart.maxRequestSize=@multipart.maxRequestSize@
rmas.uploadFileStorageSubdirectory=@rmas.uploadFileStorageSubdirectory@
rmas.device.filter.maxResults=@rmas.device.filter.maxResults@

spring.jackson.serialization.write_dates_as_timestamps=@spring.jackson.serialization.write_dates_as_timestamps@
spring.jackson.serialization-inclusion=@spring.jackson.serialization-inclusion@

spring.mail.host=@spring.mail.host@
spring.mail.port=@spring.mail.port@

rmas.web.url=@rmas.web.url@
rmas.userAccount.timeToExpireInDays=@rmas.userAccount.timeToExpireInDays@
rmas.userAccount.loginMaxAttempts=@rmas.userAccount.loginMaxAttempts@
