# javaee

./: contributors.txt  pom.xml
BigRef/FirstProject/730_rmas/rait/installer/: pom.xml
BigRef/FirstProject/730_rmas/rait/web-front-end/: gulpfile.js  karma.conf.js  pom.xml
BigRef/FirstProject/730_rmas/rmas/: pom.xml
BigRef/FirstProject/730_rmas/rmas/deploy-scripts/src/main/assembly/: live.xml
BigRef/FirstProject/730_rmas/rmas/site-build/src/main/assembly/: live-site-issue.xml
BigRef/FirstProject/730_rmas/rmas/web-back-end/: pom.xml
BigRef/FirstProject/730_rmas/rmas/web-front-end/: bower.json
BigRef/FirstProject/730_rmas/rmas/web-front-end/src/main/config/: config.json
BigRef/FirstProject/730_rmas/shared/ssh-manager/: pom.xml
BigRef/FirstProject/730_rmas/shared/web-back-end/: pom.xml
BigRef/FirstProject/730_rmas/shared/web-back-end/src/test/resources/: newPublicKey
BigRef/FirstProject/730_rmas/shared/web-front-end/: pom.xml
BigRef/FirstProject/730_rmas/shared/web-front-end/src/main/less/: style.less
BigRef/FirstProject/730_rmas/site-deploy/: pom.xml
BigRef/FirstProject/fat_tools/: pom.xml
BigRef/FirstProject/integration-tests/: pom.xml
BigRef/FirstProject/integration-tests/src/main/resources/: privateKey
BigRef/FirstProject/integration-tests/src/test/resources/features/: accountClassifications.feature  deviceFilter.feature  deviceList.feature  raitDownloadStaticData.feature  rmasAccountLockout.feature  rmasSshKeys.feature  showLastLoggedInDateAndTime.feature  userGroupDeletion.feature  userGroupSuspension.feature
BigRef/FirstProject/updatekey_test/: pom.xml
BigRef/SecondProject/597_bluetruthadministration/: pom.xml
BigRef/SecondProject/597_bluetruthadministration/src/conf/: persistence.xml
BigRef/SecondProject/597_bluetruthadministration/src/main/webapp/WEB-INF/: AdministrationSupport.jsp  AnalysisRoutes.jsp  AnalysisSpanDuration.jsp  AuditTrail.jsp  BroadcastMessages.jsp  Configuration.jsp  DetectorConfiguration.jsp  DetectorStatus.jsp  Detectors.jsp  DiagnosticRoutes.jsp  LogicalGroupUsers.jsp  Report.jsp  ReportStatistics.jsp  Spans.jsp  Support.jsp
BigRef/SecondProject/597_bluetruthadministration/src/main/webapp/js/: analysis-detector-detections.js  analysis-detectors.js  analysis-span-duration.js  analysis-span-speed.js  brand-configuration.js  brands.js  diagnostic-detector.js  diagnostic-spans.js  fault.js  logical-group-users.js  logical-groups.js  map.js  occupancy-report.js  support.js
BigRef/SecondProject/674_bluetruthreceiver2/: .gitattributes  pom.xml
BigRef/SecondProject/674_bluetruthreceiver2/webapp/src/main/assembly/: binary.xml
BigRef/SecondProject/674_bluetruthreceiver2/webapp/src/main/webapp/: index.jsp
BigRef/SecondProject/674_bluetruthreceiver2/webapp/tools/: test.c
BigRef/SecondProject/676_datatables/: pom.xml
BigRef/SecondProject/BlueTruth/597-2_jspwiki/: .cvsignore  pom.xml  rss.rdf
BigRef/SecondProject/BlueTruth/597-2_jspwiki/src/test/resources/: jspwiki.policy  jspwiki.properties.tmpl  jspwiki_rcs.properties.tmpl
BigRef/SecondProject/BlueTruth/597-2_jspwiki/wiki_content/: LeftMenu.txt
BigRef/SecondProject/BlueTruth/597-2_jspwiki/wiki_content/OLD/Bluetooth+Detector+Cloud+Instation+Wiki/: 11.txt  8.txt  9.txt
BigRef/SecondProject/BlueTruth/599_bluetruthreceiver1_50/: pom.xml
BigRef/SecondProject/BlueTruth/599_bluetruthreceiver1_50/src/main/resources/: log4j.xml
BigRef/SecondProject/BlueTruth/674_bluetruthreceiver2/mongodb-jndi/: pom.xml
BigRef/SecondProject/BlueTruth/674_bluetruthreceiver2/webapp/: pom.xml
BigRef/SecondProject/BlueTruth/675_bluetruthreceivercommon/: .gitattributes  pom.xml
BigRef/bigOne/: fixCopyrightHeader.sh  pom.xml
BigRef/bigOne/integration-tests/: pom.xml
BigRef/bigOne/integration-tests/src/test/resources/features/: editUserDetails.feature  invalidKey.feature  passwordChangeReminder.feature  raitGenerateSshKeyPair.feature  raitVerifyFirmware.feature  twoFactorAuthentication.feature  updateSshKey.feature  upgradeFirmware.feature
BigRef/bigOne/integration-tests/src/test/resources/mongo/: mongo.script.js
BigRef/bigOne/rait/: pom.xml
BigRef/bigOne/rait/installer/src/main/resources/: launcher.properties  rait_issuing.iss  run_inno_setup.bat
BigRef/bigOne/rait/web-back-end/: pom.xml
BigRef/bigOne/rait/web-back-end/src/main/resources/: logback-spring.xml
BigRef/bigOne/rait/web-front-end/src/main/html/sshKeys/: sshKeysView.html
BigRef/bigOne/rmas/: pom.xml
BigRef/bigOne/rmas/site-build/src/main/resources/: delete-old-logs.sh
BigRef/bigOne/rmas/web-back-end/: pom.xml
BigRef/bigOne/rmas/web-back-end/src/main/resources/: logback-spring.xml
BigRef/bigOne/rmas/web-front-end/src/main/js/: app.js
BigRef/bigOne/shared/: pom.xml
BigRef/bigOne/shared/web-back-end/src/main/resources/: test-server.ldif
BigRef/bigOne/shared/web-front-end/: .jshintrc
Parent/: pom.xml
bigOne/rmas/deploy-scripts/: pom.xml
bigOne/rmas/deploy-scripts/src/main/assembly/: test.xml
bigOne/rmas/deploy-scripts/src/main/sites/live/: site.properties
bigOne/rmas/deploy-scripts/src/main/sites/test/: site.properties
bigOne/rmas/site-build/: pom.xml
bigOne/rmas/site-build/src/main/assembly/: test-site-issue.xml
bigOne/rmas/web-front-end/: gulpfile.js  pom.xml
bigOne/rmas/web-front-end/src/main/config/: config.json
bigOne/rmas/web-front-end/src/main/html/: home.html
bigOne/rmas/web-front-end/src/main/html/devices/: deviceListView.html
bigOne/rmas/web-front-end/src/main/html/user/: changePassword.html  pendingUserRegistrationRequestsView.html  profile.html  resetPassword.html  setup2fa.html  userGroupDetailView.html  userLogin.html
bigOne/rmas/web-front-end/src/main/js/devices/: deviceEnrolmentController.js
bigOne/rmas/web-front-end/src/main/js/user/: pendingUserRegistrationController.js  pendingUserRegistrationDetailController.js  setup2faController.js  userLoginController.js  userProfileService.js  userRegistrationController.js
bigOne/rmas/web-front-end/src/test/frontend/user/: pendingUserRegistrationDetailControllerTest.js
bigOne/shared/entities/: pom.xml
(+1954 files in other folders)
