rait_home = .
java_application_launcher = "jre/bin/javaw.exe"
web_browser_launcher = chromium/chrome.exe
# relative to web_browser_launcher
web_browser_user_data_dir = UserData
rait_jar = 730_rait-webapp.jar
rait_application_timeout = 60
rait_url = http://localhost:8090
java_heap_size = 1g
rait_output_file = rait.out
rait_error_file = rait.err