<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>597_BlueTruthAdministration</artifactId>
    <version>4.03-SNAPSHOT</version>
    <packaging>war</packaging>
    <parent>
        <groupId>com.ssl.bluetruth</groupId>
        <artifactId>bluetruth-parent</artifactId>
        <version>1.01</version>
        <relativePath>../bluetruth-parent-pom/</relativePath>
    </parent>
    <scm>
        <connection>scm:git:git@git.ssl.local:bluetruth/597_bluetruthadministration.git</connection>
        <developerConnection>scm:git:git@git.ssl.local:bluetruth/597_bluetruthadministration.git</developerConnection>
        <url>http://git.ssl.local/bluetruth/597_bluetruthadministration</url>
      <tag>HEAD</tag>
  </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <targetPath>WEB-INF/common</targetPath>
                            <directory>${basedir}/src/main/webapp/WEB-INF/common</directory>
                            <includes>
                                <include>common-banner.jsp</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <targetPath>WEB-INF/common</targetPath>
                            <directory>${basedir}/src/main/webapp/WEB-INF/common</directory>
                            <includes>
                                <include>common-banner-password-update.jsp</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.ssl.bluetruth</groupId>
            <artifactId>674-1_BlueTruthSeedManager</artifactId>
            <version>${bluetruthseedmanager.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ssl.bluetruth</groupId>
            <artifactId>677_Database</artifactId>
            <version>${database.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ssl.bluetruth</groupId>
            <artifactId>676_DataTables</artifactId>
            <version>${datatables.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ssl.bluetruth</groupId>
            <artifactId>675_BlueTruthReceiverCommon</artifactId>
            <version>${bluetruthreceivercommon.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cssparser</groupId>
            <artifactId>cssparser</artifactId>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-html</artifactId>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ezmorph</groupId>
            <artifactId>ezmorph</artifactId>
        </dependency>
        <dependency>
            <artifactId>gherkin</artifactId>
            <groupId>info.cukes</groupId>
        </dependency>
        <dependency>
            <artifactId>gherkin-jvm-deps</artifactId>
            <groupId>info.cukes</groupId>
        </dependency>
        <dependency>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
        </dependency>
        <dependency>
            <artifactId>hamcrest-core</artifactId>
            <groupId>org.hamcrest</groupId>
        </dependency>
        <dependency>
            <artifactId>htmlunit</artifactId>
            <groupId>net.sourceforge.htmlunit</groupId>
        </dependency>
        <dependency>
            <artifactId>htmlunit-core-js</artifactId>
            <groupId>net.sourceforge.htmlunit</groupId>
        </dependency>
        <dependency>
            <artifactId>httpclient</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
        </dependency>
        <dependency>
            <artifactId>httpcore</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
        </dependency>
        <dependency>
            <artifactId>httpmime</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
        </dependency>
        <dependency>
            <artifactId>jackson-core-asl</artifactId>
            <groupId>org.codehaus.jackson</groupId>
        </dependency>
        <dependency>
            <artifactId>jackson-mapper-asl</artifactId>
            <groupId>org.codehaus.jackson</groupId>
        </dependency>
        <dependency>
            <artifactId>activation</artifactId>
            <groupId>javax.activation</groupId>
        </dependency>
        <dependency>
            <artifactId>jcommon</artifactId>
            <groupId>org.jfree</groupId>
        </dependency>
        <dependency>
            <artifactId>json</artifactId>
            <groupId>org.json</groupId>
        </dependency>
        <dependency>
            <artifactId>jfreechart</artifactId>
            <groupId>org.jfree</groupId>
        </dependency>
        <dependency>
            <artifactId>json-lib</artifactId>
            <groupId>net.sf.json-lib</groupId>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <artifactId>mail</artifactId>
            <groupId>javax.mail</groupId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>nekohtml</artifactId>
            <groupId>net.sourceforge.nekohtml</groupId>
        </dependency>
        <dependency>
            <artifactId>picocontainer</artifactId>
            <groupId>org.picocontainer</groupId>
        </dependency>
        <dependency>
            <artifactId>sac</artifactId>
            <groupId>milyn</groupId>
        </dependency>
        <dependency>
            <artifactId>selenium-java</artifactId>
            <groupId>org.seleniumhq.selenium</groupId>
        </dependency>
        <dependency>
            <artifactId>serializer</artifactId>
            <groupId>xalan</groupId>
        </dependency>
        <dependency>
            <artifactId>xalan</artifactId>
            <groupId>xalan</groupId>
        </dependency>
        <dependency>
            <artifactId>xercesImpl</artifactId>
            <groupId>xerces</groupId>
        </dependency>
        <dependency>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>            
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>            
        </dependency>
    </dependencies>
</project>
