<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>730_rait-installer</artifactId>
    <name>730_RMAS - RAIT - Installer</name>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.ssl.rmas</groupId>
        <artifactId>730_rmas-rait-parent-pom</artifactId>
        <version>1.01-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <profiles>
        <profile>
            <id>inno</id>
            <build>
                <plugins>
                    <plugin>                        
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <stripVersion>true</stripVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>                                                        
                                    <includeArtifactIds>
                                        730_rait-webapp,730_rait-launcher
                                    </includeArtifactIds>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wireshark</groupId>
                                            <artifactId>wireshark</artifactId>
                                            <version>${wireshark.version}</version>
                                            <type>exe</type>
                                            <classifier>win32</classifier>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>                                            
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>                                                        
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.oracle.java</groupId>
                                            <artifactId>jre</artifactId>
                                            <version>${jre.version}</version>
                                            <classifier>win32</classifier>
                                            <type>zip</type>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.chromium</groupId>
                                            <artifactId>chromium</artifactId>
                                            <version>${chromium.version}</version>
                                            <classifier>win32</classifier>
                                            <type>zip</type>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-installer</id>
                                <phase>package</phase>
                                <configuration>
                                    <executable>${project.basedir}/src/main/resources/run_inno_setup.bat</executable>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/setup.exe</file>
                                            <type>exe</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.ssl.rmas</groupId>
            <artifactId>730_rait-webapp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ssl.rmas</groupId>
            <artifactId>730_rait-launcher</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>