<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>674_BluetruthReceiver2-Mongodb-Jndi</artifactId>
    <packaging>jar</packaging>
   
    <parent>
        <groupId>com.ssl.bluetruth</groupId>
        <artifactId>674_BlueTruthReceiver2-Parent</artifactId>
        <version>1.05-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
        
    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>
    </dependencies>
</project>