<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>730_rmas-rmas-parent-pom</artifactId>
    <name>730_RMAS - RMAS (Parent)</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.ssl.rmas</groupId>
        <artifactId>730_rmas-parent-pom</artifactId>
        <version>1.01-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>web-back-end</module>
        <module>web-front-end</module>
    </modules>

    <profiles>
        <profile>
            <id>site-build</id>
            <modules>
                <module>deploy-scripts</module>
                <module>site-build</module>
            </modules>
        </profile>
    </profiles>

</project>
