<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>730_rmas-site-build</artifactId>
    <name>730_RMAS - Site Build</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.ssl.rmas</groupId>
        <artifactId>730_rmas-rmas-parent-pom</artifactId>
        <version>1.01-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies-test</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/test-build-targets</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTransitive>true</excludeTransitive>
                            <excludeArtifactIds>730_rmas-deploy-scripts</excludeArtifactIds>
                            <excludeClassifiers>live</excludeClassifiers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-live</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/live-build-targets</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTransitive>true</excludeTransitive>
                            <excludeArtifactIds>730_rmas-deploy-scripts</excludeArtifactIds>
                            <excludeClassifiers>test</excludeClassifiers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-test</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>730_rmas-deploy-scripts</includeArtifactIds>
                            <includeClassifiers>test</includeClassifiers>
                            <includeTypes>tar.gz</includeTypes>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <outputDirectory>${project.build.directory}/test-build-targets</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-live</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>730_rmas-deploy-scripts</includeArtifactIds>
                            <includeClassifiers>live</includeClassifiers>
                            <includeTypes>tar.gz</includeTypes>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <outputDirectory>${project.build.directory}/live-build-targets</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-site-issue</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/test-site-issue.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>live-site-issue</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/live-site-issue.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.ssl.rmas</groupId>
            <artifactId>730_rmas-webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ssl.rmas</groupId>
            <artifactId>730_rmas-webapp-core</artifactId>
            <version>${project.version}</version>
            <classifier>test</classifier>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ssl.rmas</groupId>
            <artifactId>730_rmas-webapp-core</artifactId>
            <version>${project.version}</version>
            <classifier>live</classifier>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ssl.rmas</groupId>
            <artifactId>730_rmas-deploy-scripts</artifactId>
            <version>${project.version}</version>
            <classifier>test</classifier>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>com.ssl.rmas</groupId>
            <artifactId>730_rmas-deploy-scripts</artifactId>
            <version>${project.version}</version>
            <classifier>live</classifier>
            <type>tar.gz</type>
        </dependency>
    </dependencies>
</project>
