/*!
 * THIS SOFTWARE IS PROVIDED BY SIMULATION SYSTEMS LTD ``AS IS'' AND
 * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SIMULATION
 * SYSTEMS LTD BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
 * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * Copyright 2016 (C) Simulation Systems Ltd. All Rights Reserved.
 */

@import "bower_components/bootstrap/less/bootstrap.less";

@import "he-branding.less";

html,body{
	height:100%;
}

body{
	display:flex;
	flex-flow:column;
}

.header-container{
	flex: 0 1 auto;
}

.content-container{
	flex: 1 1 auto;
	position:relative;

	.content{
		position: absolute;
	}
}

.btn-toolbar {
    display:inline-block;
}

.full-width {
    width: 100%;
}

.half-width {
    width: 50%;
}

.full-height {
    height: 100%;
}

.hide-overflow {
    overflow: hidden;
}

.logo {
	.pull-right();
	position: absolute;
	top: 0;
	right: 0;
	z-index: 900;
}

.panel-heading {
	> h1,
	> h2,
	> h3,
	> h4 {
		margin-top: 5px;
		margin-bottom: 5px;
	}
}

.table {
	> tbody {
		> tr {
			> th,
			> td {
				vertical-align: middle;
			}
		}
	}
}

.floating-graph {
    position: absolute;
}

.col-centered{
    float: none;
    margin: 0 auto;
}

.top-buffer {
    margin-top:20px;
}

.modal-title{
    font-size: 200%;
}

.display-inline{
    display:inline;
}

.glyphicon-spin {
    -webkit-animation: spin 1000ms infinite linear;
    animation: spin 1000ms infinite linear;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

date-picker {
    .btn-danger{
        display: none;
    }

    .btn-info, .btn-success{
        color: white;
        background-color: @he-primary-light  !important;
        border-color: @he-primary-light-shade  !important;
        &:hover, &:active {background-color:@he-primary-light-shade  !important;}

        span {
            color: white;
        }
    }   
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.break-all-words  {
    word-break:break-all;
}

.margin-space-right {
    margin-right: 5px;
}

.table > tbody > tr:first-child > td {
    border: none;
}

.table-striped-odd-row {
    background-color: @table-bg-accent;
}

.panel-heading > h1 {
    font-size: 32px;
}

textarea[msd-elastic]{
    resize: none;
}

qrcode > canvas {
    padding: 5px;
}
