; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BlueTruth OutStation GUI"
#define MyAppVersion "1.0"
#define MyAppPublisher "Simulation Systems Ltd"
#define MyAppURL "http://www.simulation-systems.co.uk"
#define MyAppExeName "outstation_gui.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7F49C3FE-FF8A-4E3B-91BA-4B049D4592BB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppPublisher}\{#MyAppName}
DefaultGroupName={#MyAppPublisher}
AllowNoIcons=no
OutputDir=.
OutputBaseFilename=bluetruth_outstation_gui-1.00-setup
SetupIconFile=.\outstation_gui.ico
Compression=lzma
SolidCompression=yes

[Code]
function ClearRegistrySettingsOnInstall(): Boolean;
begin
  Result := False;
end;


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "..\Unicode Release\outstation_gui.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\..\misc\core_configuration.xml"; DestDir: "{app}\misc"; Flags: ignoreversion
Source: "..\..\misc\functional_configuration.conf"; DestDir: "{app}\misc"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"
Name: "{group}\Uninstall BlueTruth OutStation GUI"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent unchecked

[Registry]
; Configuration settings for this user
Root: HKCU32; Subkey: "Software\Simulation Systems Ltd\BlueTruth Outstation GUI"; Flags: deletekey; Check: ClearRegistrySettingsOnInstall

; Application directory for all users
Root: HKLM32; Subkey: "Software\Simulation Systems Ltd"; Flags: uninsdeletekeyifempty
Root: HKLM32; Subkey: "Software\Simulation Systems Ltd\BlueTruth Outstation GUI"; Flags: uninsdeletekey
Root: HKLM32; Subkey: "Software\Simulation Systems Ltd\BlueTruth Outstation GUI"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"

[InstallDelete]
Type: files; Name: "{commondesktop}\BlueTruth Outstation GUI"

[UninstallDelete]
Type: filesandordirs; Name: "{app}\log"

