<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>599_BlueTruthReceiver1_50</artifactId>
    <version>1.05-SNAPSHOT</version>
    <packaging>war</packaging>
    <parent>
        <groupId>com.ssl.bluetruth</groupId>
        <artifactId>bluetruth-parent</artifactId>
        <version>1.01</version>
        <relativePath>../bluetruth-parent-pom/</relativePath>
    </parent>
    <scm>
        <connection>scm:git:git@git.ssl.local:bluetruth/599_bluetruthreceiver1_50.git</connection>
        <developerConnection>scm:git:git@git.ssl.local:bluetruth/599_bluetruthreceiver1_50.git</developerConnection>
        <url>http://git.ssl.local/bluetruth/599_bluetruthreceiver1_50</url>
        <tag>HEAD</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.ssl.bluetruth</groupId>
            <artifactId>675_BlueTruthReceiverCommon</artifactId>
            <version>${bluetruthreceivercommon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ssl.bluetruth</groupId>
            <artifactId>677_Database</artifactId>
            <version>${database.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ssl.bluetruth</groupId>
            <artifactId>675_BlueTruthReceiverCommon</artifactId>
            <version>${bluetruthreceivercommon.version}</version>
            <type>test-jar</type>
        </dependency>
    </dependencies>
</project>
