endpoints.shutdown.enabled=true
security.jwt.secretKey=default_security_key
security.bcrypt.logrounds=14
spring.data.mongodb.uri=mongodb://localhost/rmas
spring.data.mongodb.database=rmas
spring.integration.retryTemplateMaxAttempts=2
spring.integration.retryTemplateMillisecondsToWaitBeforeRetry=1000
rmas.tempFileExtention=tmp
rmas.staticData.localPath=rmasdata
rmas.downloadLogs.localPath=rmasdata
rmas.downloadLogs.subPath=archivedLogs
rmas.downloadLogs.maxFolderSizeMB=500
multipart.maxFileSize=128MB
multipart.maxRequestSize=128MB
rmas.uploadFileStorageSubdirectory=data/upload
rmas.device.filter.maxResults=100
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization-inclusion=non_null
spring.mail.host=localhost
spring.mail.port=3025
rmas.web.url=http://localhost:8080/#/
