; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BlueTruth OutStation"
#define MyAppVersion "1.0"
#define MyAppPublisher "Simulation Systems Ltd"
#define MyAppURL "http://www.simulation-systems.co.uk"
#define MyAppExeName "outstation.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9E656071-A460-499C-95EB-F9FF7C079D8F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppPublisher}\{#MyAppName}
DefaultGroupName={#MyAppPublisher}
AllowNoIcons=no
OutputDir=.
OutputBaseFilename=bluetruth_outstation-0.98-setup
SetupIconFile=.\outstation.ico
Compression=lzma
SolidCompression=yes

[Code]
function ClearRegistrySettingsOnInstall(): Boolean;
begin
  Result := False;
end;


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "..\Release\outstation.exe"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\Uninstall BlueTruth OutStation"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent unchecked

[Registry]
; Configuration settings for this user
Root: HKCU32; Subkey: "Software\Simulation Systems Ltd\BlueTruth Outstation"; Flags: deletekey; Check: ClearRegistrySettingsOnInstall

; Application directory for all users
Root: HKLM32; Subkey: "Software\Simulation Systems Ltd"; Flags: uninsdeletekeyifempty
Root: HKLM32; Subkey: "Software\Simulation Systems Ltd\BlueTruth Outstation"; Flags: uninsdeletekey
Root: HKLM32; Subkey: "Software\Simulation Systems Ltd\BlueTruth Outstation"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"

[InstallDelete]
Type: files; Name: "{commondesktop}\BlueTruth Outstation"

[UninstallDelete]
Type: filesandordirs; Name: "{app}\log"

