# server IPs
server-1=TBD
server-2=TBD

# Type could be either test/live.
servertype=live

#Mongo DB Information.
mongodb_port=TBD
mongodb_db_name=TBD
mongodb_auth_db=TBD
mongodb_user_site=TBD
mongodb_user_site_pass=TBD

#user which RMAS will run under
rmas_user=rmas