<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>730_rmas-deploy-scripts</artifactId>
    <name>730_RMAS - RMAS - Deploy Scripts</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.ssl.rmas</groupId>
        <artifactId>730_rmas-rmas-parent-pom</artifactId>
        <version>1.01-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-test-deploy-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/test.xml</descriptor>
                            </descriptors>
                            <filters>
                                <filter>src/main/sites/default/site.properties</filter>
                                <filter>src/main/sites/test/site.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-live-deploy-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/live.xml</descriptor>
                            </descriptors>
                            <filters>
                                <filter>src/main/sites/default/site.properties</filter>
                                <filter>src/main/sites/live/site.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
