<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="brdf" InternalType="Console">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="common">
      <File Name="src/common/app.cpp"/>
      <File Name="src/common/app.h"/>
      <File Name="src/common/applicationconfiguration.cpp"/>
      <File Name="src/common/applicationconfiguration.h"/>
      <File Name="src/common/clock.cpp"/>
      <File Name="src/common/clock.h"/>
      <File Name="src/common/initialiser.cpp"/>
      <File Name="src/common/initialiser.h"/>
      <File Name="src/common/os_utilities.cpp"/>
      <File Name="src/common/os_utilities.h"/>
      <File Name="src/common/stdafx.h"/>
      <File Name="src/common/unicode_types.h"/>
      <File Name="src/common/stdafx.cpp"/>
      <File Name="src/common/types.cpp"/>
      <File Name="src/common/types.h"/>
      <File Name="src/common/utils.cpp"/>
      <File Name="src/common/utils.h"/>
      <File Name="src/common/version.cpp"/>
      <File Name="src/common/version.h"/>
      <File Name="src/common/iobservable.cpp"/>
      <File Name="src/common/iobservable.h"/>
      <File Name="src/common/iobserver.cpp"/>
      <File Name="src/common/iobserver.h"/>
      <File Name="src/common/identifiable.h"/>
      <File Name="src/common/identifiable.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="logger">
      <File Name="src/logger/boostlogger.cpp"/>
      <File Name="src/logger/boostlogger.h"/>
      <File Name="src/logger/logger.cpp"/>
      <File Name="src/logger/logger.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="model">
      <File Name="src/model/model.cpp"/>
      <File Name="src/model/model.h"/>
      <VirtualDirectory Name="configuration">
        <File Name="src/model/configuration/xmlconfiguration.cpp"/>
        <File Name="src/model/configuration/xmlconfiguration.h"/>
        <File Name="misc/brdfconfiguration.xml"/>
        <File Name="misc/brdfconfiguration.xsd"/>
        <File Name="src/model/configuration/brdfxmlconfiguration.cpp"/>
        <File Name="src/model/configuration/brdfxmlconfiguration.h"/>
        <File Name="src/model/configuration/ibrdfxmlconfiguration.cpp"/>
        <File Name="src/model/configuration/ibrdfxmlconfiguration.h"/>
        <File Name="src/model/configuration/brdfmongoconfiguration.cpp"/>
        <File Name="src/model/configuration/brdfmongoconfiguration.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="common">
        <File Name="src/model/common/fastdatapacket.cpp"/>
        <File Name="src/model/common/fastdatapacket.h"/>
        <File Name="src/model/common/uri.cpp"/>
        <File Name="src/model/common/uri.h"/>
        <File Name="src/model/common/activetask.cpp"/>
        <File Name="src/model/common/activetask.h"/>
        <File Name="src/model/common/itask.cpp"/>
        <File Name="src/model/common/itask.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="mongo">
        <File Name="src/model/mongo/mongoclient.cpp"/>
        <File Name="src/model/mongo/mongoclient.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="communication">
        <File Name="src/model/communication/activeboostasio.cpp"/>
        <File Name="src/model/communication/activeboostasio.h"/>
        <File Name="src/model/communication/activeboostasiotcpclient.cpp"/>
        <File Name="src/model/communication/activeboostasiotcpclient.h"/>
        <File Name="src/model/communication/boostasio.cpp"/>
        <File Name="src/model/communication/boostasio.h"/>
        <File Name="src/model/communication/iconnectionconsumer.cpp"/>
        <File Name="src/model/communication/iconnectionconsumer.h"/>
        <File Name="src/model/communication/iconnectionproducerclient.cpp"/>
        <File Name="src/model/communication/iconnectionproducerclient.h"/>
        <VirtualDirectory Name="brdf_server">
          <File Name="src/model/communication/brdf_server/brdfserverreporter.cpp"/>
          <File Name="src/model/communication/brdf_server/brdfserverreporter.h"/>
          <File Name="src/model/communication/brdf_server/ibrdfserverreporter.cpp"/>
          <File Name="src/model/communication/brdf_server/ibrdfserverreporter.h"/>
          <File Name="src/model/communication/brdf_server/ihttpclient.cpp"/>
          <File Name="src/model/communication/brdf_server/ihttpclient.h"/>
          <File Name="src/model/communication/brdf_server/brdfserverhttpclient.cpp"/>
          <File Name="src/model/communication/brdf_server/brdfserverhttpclient.h"/>
          <File Name="src/model/communication/brdf_server/periodicallysendrawdatatask.cpp"/>
          <File Name="src/model/communication/brdf_server/periodicallysendrawdatatask.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="view">
      <File Name="src/view/view.cpp"/>
      <File Name="src/view/view.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="controller">
      <File Name="src/controller/controller.cpp"/>
      <File Name="src/controller/controller.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="multithreading">
      <File Name="src/multithreading/activeobject.cpp"/>
      <File Name="src/multithreading/activeobject.h"/>
      <File Name="src/multithreading/atomicvariable.h"/>
      <File Name="src/multithreading/boostsemaphore.cpp"/>
      <File Name="src/multithreading/boostsemaphore.h"/>
      <File Name="src/multithreading/eventhandler.cpp"/>
      <File Name="src/multithreading/eventhandler.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="general">
    <File Name="Makefile.am"/>
    <File Name="configure.ac"/>
  </VirtualDirectory>
  <VirtualDirectory Name="mongo">
    <File Name="mongo/database.js"/>
    <File Name="mongo/users.js"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ProjectPath)" Command="$(ProjectPath)/build/brdf" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make clean &amp;&amp; make -j`grep -c ^processor /proc/cpuinfo`</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j`grep -c ^processor /proc/cpuinfo`</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>/home/radek/Projects/710-1_brdf_application/build</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="setup">
    <File Name="setup/create_virtualbox_guest.sh"/>
    <File Name="setup/centos_installation.txt"/>
    <VirtualDirectory Name="deployment">
      <File Name="setup/deployment/install_mongodb.sh"/>
      <File Name="setup/deployment/install_scripts_to_purge_outdated_records.sh"/>
      <File Name="setup/deployment/install_scripts_to_compact_database.sh"/>
      <File Name="setup/deployment/install_scripts_to_remove_void_records.sh"/>
    </VirtualDirectory>
    <VirtualDirectory Name="development">
      <File Name="setup/development/compile_application.sh"/>
      <File Name="setup/development/create_application_package.sh"/>
      <File Name="setup/development/install_libs_and_tools.sh"/>
      <File Name="setup/development/setup.sh"/>
      <File Name="setup/development/uninstall.sh"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="test">
    <VirtualDirectory Name="scripts">
      <File Name="test/scripts/brdf_instation_simulator.py"/>
    </VirtualDirectory>
  </VirtualDirectory>
</CodeLite_Project>
