<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>730_rmas-integration-tests</artifactId>
	<name>730_RMAS - Integration Tests</name>

	<parent>
		<groupId>com.ssl.rmas</groupId>
		<artifactId>730_rmas-parent-pom</artifactId>
		<version>1.01-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<test.database.name>rmastest</test.database.name>
		<test.notification.exchange>com.ssl.rmas.integration-tests</test.notification.exchange>
		<jetty.port.http>9080</jetty.port.http>
		<jetty.port.stop>9099</jetty.port.stop>
		<rait.port.http>9081</rait.port.http>
		<cucumber.base.url>http://localhost:${jetty.port.http}/</cucumber.base.url>
		<cucumber.rmas.url>${cucumber.base.url}</cucumber.rmas.url>
		<cucumber.rait.url>http://localhost:${rait.port.http}/</cucumber.rait.url>
		<test.report.rmas.path>target/test-results/rmas/Test_report.xls</test.report.rmas.path>
                <test.report.rait.path>target/test-results/rait/Test_report.xls</test.report.rait.path>
		<project.name>RMAS</project.name>
                <project.rait>RAIT</project.rait>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeTypes>war</includeTypes>
							<outputDirectory>${project.build.directory}/wars</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
					<execution>
						<id>unpack-property-templates</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeClassifiers>property-templates</includeClassifiers>
							<includeTypes>tar.gz</includeTypes>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<outputDirectory>target/property-templates</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-binaries</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeClassifiers>binaries</includeClassifiers>
							<includeTypes>tar.gz</includeTypes>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<outputDirectory>target/binaries</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<systemProperties>
						<test.database.name>${test.database.name}</test.database.name>
						<test.notification.exchange>${test.notification.exchange}</test.notification.exchange>
						<cucumber.base.url>${cucumber.base.url}</cucumber.base.url>
						<cucumber.rmas.url>${cucumber.rmas.url}</cucumber.rmas.url>
						<cucumber.rait.url>${cucumber.rait.url}</cucumber.rait.url>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
			     <groupId>org.codehaus.mojo</groupId>
			     <artifactId>exec-maven-plugin</artifactId>
			     <executions>
			         <execution>
			             <id>setup-mongo</id>
			             <phase>pre-integration-test</phase>
			             <goals>
			                 <goal>java</goal>
			             </goals>
			             <configuration>
			                 <mainClass>com.ssl.rmas.test.rmas.utils.PrepareMongoForIntegrationTests</mainClass>
			                 <classpathScope>test</classpathScope>
			                 <systemProperties>
			                     <systemProperty>
			                         <key>test.database.name</key>
			                         <value>${test.database.name}</value>
			                     </systemProperty>
			                 </systemProperties>
			             </configuration>
			         </execution>
			     </executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<httpConnector>
						<port>${jetty.port.http}</port>
					</httpConnector>
					<stopKey>STOP</stopKey>
					<stopPort>${jetty.port.stop}</stopPort>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy-war</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
							<war>${project.build.directory}/wars/730_rmas-webapp-${project.version}.war</war>
							<systemProperties>
							    <systemProperty>
                                    <name>spring.data.mongodb.database</name>
                                    <value>${test.database.name}</value>
							    </systemProperty>
							</systemProperties>
							<contextHandlers>
								<contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
									<war>${project.build.directory}/wars/730_rmas-webapp-core-${project.version}.war</war>
									<contextPath>/rmas-core</contextPath>
								</contextHandler>
							</contextHandlers>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>start-rait</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<dependency>
								<groupId>com.ssl.rmas</groupId>
								<artifactId>730_rait-webapp</artifactId>
							</dependency>
							<mainClass>com.ssl.rmas.RAITApplication</mainClass>
							<arguments>
								<argument>--server.port=${rait.port.http}</argument>
							</arguments>
                            <fork>true</fork>
						</configuration>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-rait</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
                        <configuration>
                            <fork>true</fork>
                        </configuration>
					</execution>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory />
				<includes>
					<include>features/**</include>
				</includes>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.ssl.rmas</groupId>
			<artifactId>730_rmas-webapp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ssl.rmas</groupId>
			<artifactId>730_rait-webapp</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ssl.rmas</groupId>
			<artifactId>730_rmas-webapp-core</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ssl</groupId>
			<artifactId>cucumber-jvm-utils</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>cucumber-java</artifactId>
					<groupId>info.cukes</groupId>
				</exclusion>
				<exclusion>
					<artifactId>phantomjsdriver</artifactId>
					<groupId>com.github.detro.ghostdriver</groupId>
				</exclusion>
				<exclusion>
					<artifactId>htmlunit-driver</artifactId>
					<groupId>org.seleniumhq.selenium</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-spring</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
                <dependency>
                        <groupId>poi</groupId>
                        <artifactId>poi</artifactId>
                        <scope>test</scope>
                </dependency>
	</dependencies>
</project>
